<!doctype html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Книга о разумном обществе">
    <meta name="author" content="Alexey Shrub aka worldmind">
    <link rel="icon" href="../../favicon.ico">

    <title>Рациократия. Теория общества и государства</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <p>
          Привет, моё имя <a href="/i.html">Алексей (aka worldmind)</a>, я хотел бы найти индивидов с близким мировоззрением,
          по ключевым вопросам. Мировоззрение состоит из двух частей: из принципов на которых мы желаем чтобы было
          построено общество (его законы) вокруг нас и из дополнительных принципов, по которым мы строим свою жизнь.
        </p>
        <p>
          По вопросу законов общества я написал целую книгу «Рациократия. Теория общества и государства», в которой попытался
          описать аксиоматическую теорию того как должно быть устроено общество для умных, мудрых индивидов, построенное не
          на личном произволе, а на рациональном базисе.
          Никакого утопизма, только вполне реализуемые (и местами уже реализованные в разных странах) меры, для которых нужна
          лишь политическая воля и которые могут сделать страну максимально привлекательной для умных людей.
        </p>
        <p><a href="/read.html"><strong>ЧИТАТЬ</strong> или <strong>СКАЧАТЬ</strong> книгу.</a></p>
        <p><a href="/join.html">Присоединиться/помочь проекту.</a></p>
        <p>
          По более личным принципам, которые находятся за пределами общественного регулирования, у меня пока есть только
          <a href="/opinion/">черновые заметки</a>, которые ещё предстоит привести в порядок и рассортировать по важности,
          пока время уходило на книгу. Впрочем, написанного достаточно для знакомства.
          Такие, личные, принципы важны для построения относительно малого сообщества, масштабов не государства, а жилого
          комплекса. Например я бы хотел жить в окружении достаточно большого числа индивидов, которые мне кажутся умными и
          интересными и при этом не создают никаких проблем. И к таким соседям требования выше, чем просто к согражданам.
        </p>
        <p>
          <a href="/i.html">Контакты</a>
        </p>

        <div id="disqus_thread"></div>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//http-mindstate-info.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40192569 = new Ya.Metrika({
                    id:40192569,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40192569" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>
</html>
